<html>
<head>
<style>
@keyframes pageflipA{
0% {
  transform:rotateY(0deg);
  -moz-transform:rotateY(0deg);
  -webkit-transform:rotateY(0deg);
}
100% {
  transform:rotateY(-180deg);
  -moz-transform:rotateY(-180deg);
  -webkit-transform:rotateY(-180deg);
}
}
@keyframes pageflipB{
0% {
  transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -webkit-transform:rotateY(180deg);
}
100% {
  transform:rotateY(0deg);
  -moz-transform:rotateY(0deg);
  -webkit-transform:rotateY(0deg);
}
}
#page1{
margin-top:-300px;
animation-delay:2s;
}
#page2{
margin-top:-300px;
animation-delay:6s;
}
#page3{
animation-delay:10s;
}
#page1b{
animation-delay:2s;
}
#page2b{
margin-top:-300px;
animation-delay:6s;
}
#page3b{
margin-top:-300px;
animation-delay:10s;
}
#page5b{
margin-top:-300px;
animation-delay:14s;
}
.page{
width:400px;
height:300px;
background-color:white;
transform-origin:0% 0%;
-webkit-transform-origin:0% 0%;
-moz-transform-origin:0% 0%;
transform:rotateY(0deg);
-moz-transform:rotateY(0deg);
-webkit-transform:rotateY(0deg);
animation-duration:2s;
animation-fill-mode:forwards;
animation-name:pageflipA;
}
.pageb{
width:400px;
height:300px;
background-color:white;
transform-origin:100% 0%;
-webkit-transform-origin:100% 0%;
-moz-transform-origin:100% 0%;
transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
-webkit-transform:rotateY(180deg);
animation-duration:2s;
animation-fill-mode:forwards;
animation-name:pageflipB;
}
#book{
width:860px;
height:500px;
background-color:none;
margin:0 auto;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
}
#rightPages{
padding-right:30px;
perspective-origin:0% 50%;
-webkit-perspective-origin:0% 50%;
-moz-perspective-origin:0% 50%;
}
#leftPages{
float:left;
padding-left:30px;
perspective-origin:100% 50%;
-webkit-perspective-origin:100% 50%;
-moz-perspective-origin:100% 50%;
}
#rightPages, #leftPages{
overflow-x:hidden;
overflow-y:visible;
padding-top:100px;
padding-bottom:100px;
perspective:1200px;
-webkit-perspective:1200px;
-moz-perspective:1200px;
}
</style>
</head>
<body class="outer" style='background-image:url("images/starsglow1.gif"); background-repeat:repeat;'>
	<div id="container" class="middle" style='width:100%; height:100%; background-image:url("images/galaxy-05.png"); background-size:cover;'>
		<div id="book" class="inner">
			<div id="leftPages">
				<div id="page1b" class="pageb">
					I am assembling a generative art zine
				</div>
				<div id="page2b" class="pageb">
					The zine will feature eleven artists
				</div>
				<div id="page3b" class="pageb">
					<b>Thanks :)</b>
				</div>
			</div>
			<div id="rightPages">
				<div id="page3" class="page">
					And be about 4" wide and 3" tall
				</div>
				<div id="page2" class="page">
					And want you to contribute!
				</div>
				<div id="page1" class="page">
					<b>Your are Cordially Invited</b>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
